# vim: filetype=neomuttrc
# muttrc file for account outlook-main
set realname = "Madsci"
set from = "madsci@outlook.com"
set sendmail = "msmtp -a outlook-main"
alias me Madsci <madsci@outlook.com>
set folder = "/home/madsci/.local/share/mail/outlook-main"
set header_cache = /home/madsci/.cache/mutt-wizard/outlook-main/headers
set message_cachedir = /home/madsci/.cache/mutt-wizard/outlook-main/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V outlook-main<enter>" "run mbsync to sync outlook-main"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = ""
mailboxes "=Sent" "=Sync\ Issues" "=Sync\ Issues.Local\ Failures" "=INBOX" "=Sync\ Issues.Server\ Failures" "=Archive" "=Notes" "=Deleted" "=Junk" "=Scams\ lol" "=Drafts" "=Outbox" "=Sync\ Issues.Conflicts" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
