# vim: filetype=neomuttrc
# muttrc file for account school
set realname = "Mathieu Roiné-Watson"
set from = "roinewatsonm@csviamonde.net"
set sendmail = "msmtp -a school"
alias me Mathieu Roiné-Watson <roinewatsonm@csviamonde.net>
set folder = "imaps://roinewatsonm@csviamonde.net@outlook.office365.com:993"
set imap_user = "roinewatsonm@csviamonde.net"
set header_cache = /home/madsci/.cache/mutt-wizard/school/headers
set message_cachedir = /home/madsci/.cache/mutt-wizard/school/bodies
set imap_pass = "`pass mutt-wizard-school`"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=&AMk-l&AOk-ments\ envoy&AOk-s" "=INBOX" "=Archive" "=&AMk-l&AOk-ments\ supprim&AOk-s" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
