/* AUTOMATICALLY GENERATED ON Thu Oct 29 20:43:59 EDT 2020*/
/* DO NOT EDIT */

grant {
  permission java.awt.AWTPermission "*";
  permission java.lang.RuntimePermission "getenv.*";
  permission java.util.PropertyPermission "*", "read";
  permission java.io.FilePermission "${java.io.tmpdir}", "read";
  permission java.io.FilePermission "${user.home}", "read";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.net.SocketPermission "*", "accept,listen,connect,resolve";
};

