[Desktop Entry]
Exec=lxqt-powermanagement
Hidden=true
Name=Power Management
Name[da]=Strømstyring
Name[de]=LXQt-Energieverwaltung
Name[el]=Διαχείριση ενέργειας
Name[es]=Gestión de energía
Name[fr]=Gestion de l'énergie
Name[it]=Gestore energia
Name[ja]=電源管理
Name[lt]=Maitinimo valdymas
Name[pl]=Zarządzanie energią
Name[pt]=Gestor de energia do LXQt
Name[tr]=Güç Yönetimi
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
OnlyShowIn=LXQt;
TryExec=lxqt-powermanagement
Type=Application
Version=1.0
X-LXQt-Module=true
X-LXQt-Need-Tray=true
