[St.desktop]
pos=@Point(113 113)

[emacs.desktop]
pos=@Point(214 113)

[firefox.desktop]
pos=@Point(12 12)

[signal-desktop.desktop]
pos=@Point(12 113)

[teams.desktop]
pos=@Point(113 12)

[tor-browser.desktop]
pos=@Point(214 12)
