! Colors 0-15.
*.color0st: #2E3440
*color0st:  #2E3440
*.color1st: #88C0D0
*color1st:  #88C0D0
*.color2st: #BF616A
*color2st:  #BF616A
*.color3st: #5E81AC
*color3st:  #5E81AC
*.color4st: #EBCB8B
*color4st:  #EBCB8B
*.color5st: #A3BE8C
*color5st:  #A3BE8C
*.color6st: #D08770
*color6st:  #D08770
*.color7st: #E5E9F0
*color7st:  #E5E9F0
*.color8st: #4C566A
*color8st:  #4C566A
*.color9st: #88C0D0
*color9st:  #88C0D0
*.color10st: #BF616A
*color10st:  #BF616A
*.color11st: #5E81AC
*color11st:  #5E81AC
*.color12st: #EBCB8B
*color12st:  #EBCB8B
*.color13st: #A3BE8C
*color13st:  #A3BE8C
*.color14st: #D08770
*color14st:  #D08770
*.color15st: #8FBCBB
*color15st:  #8FBCBB

! Black color that will not be affected by bold highlighting.
*.color66: #2E3440
*color66:  #2E3440

! Set depth to make transparency work.
URxvt*depth: 32
