<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
    <Name>Applications</Name>
    <MergeFile type='parent'>/etc/xgd/menus/lxde-applications.menu</MergeFile>
    <Menu>
        <Name>Games</Name>
        <!-- added by LibFM -->
        <Include>
            <Filename>Factorio.desktop</Filename>
        </Include>
        <!-- added by LibFM -->
        <Include>
            <Filename>factorio.desktop</Filename>
        </Include>
    </Menu>
</Menu>