[General]
__userfile__=true
window_manager=openbox

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_QPA_PLATFORMTHEME=qt5ct
TERM=/usr/local/bin/st

[Mouse]
cursor_size=18
cursor_theme=Adwaita
