[AdditionalOptions]
home                         = 0
extensions                   = dribbblish.js
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0

[Setting]
inject_css              = 1
replace_colors          = 1
prefs_path              = /home/madsci/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = Nord-Dark
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

