updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1599503896
done=DeleteCursorOldDefaultSize
mtime=1598980361

[disable_kmix.upd]
ctime=1599503897
done=PlasmaVolume_DisableKMixAutostart
mtime=1598978786

[filepicker.upd]
ctime=1600193266
done=filepicker-remove-old-previews-entry
mtime=1600003675

[fonts_akregator.upd]
ctime=1599503896
done=Plasma_Fonts_Akregator
mtime=1598977828

[fonts_global.upd]
ctime=1599503896
done=Fonts_Global
mtime=1598977828

[fonts_global_toolbar.upd]
ctime=1599503896
done=Fonts_Global_Toolbar
mtime=1598977828

[fonts_kate.upd]
ctime=1599503896
done=Plasma_Fonts_Kate
mtime=1598977828

[gtkconfig.upd]
ctime=1599503895
done=gtk_theme
mtime=1598973178

[icons_remove_effects.upd]
ctime=1599503896
done=IconsRemoveEffects
mtime=1598980361

[kde4breeze.upd]
ctime=1599503895
done=5.0KDE4Breeze_2
mtime=1598971248

[krdb_libpathwipe.upd]
ctime=1599503896
done=LibraryPathWipeOut
mtime=1598980361

[krunnerglobalshortcuts.upd]
ctime=1601728008
done=5.17KRunnerGlobalShortcuts
mtime=1601585861

[krunnerplugins.upd]
ctime=1601728008
done=5.9KRunnerPlugins
mtime=1601585861

[kscreenlocker.upd]
ctime=1599503896
done=0.1-autolock
mtime=1598971806

[ksmserver_update_loginMode_value.upd]
ctime=1599503896
done=ksmserver_update_loginMode_value_default_enum
mtime=1598980361

[kwin.upd]
ctime=1600193270
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1599669640

[kwinrules.upd]
ctime=1600193270
done=replace-placement-string-to-enum
mtime=1599669640

[style_widgetstyle_default_breeze.upd]
ctime=1599503896
done=StyleWidgetStyleDefaultBreeze
mtime=1598980361
