[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][35]
activityId=7a1f5190-8db2-4fe9-86e1-304a398e96d3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][36][Applets][37][Configuration][General]
favoritesPortedToKAstats=true

[Containments][36][Applets][37][Configuration][Shortcuts]
global=Alt+F1

[Containments][36][Applets][37][Shortcuts]
global=Alt+F1

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.pager

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][36][Applets][40][Configuration]
PreloadWeight=55
SystrayContainmentId=41

[Containments][36][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][36][General]
AppletOrder=37;38;39;40;49;50

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Old Firefox Data,0
