hook: "hsetroot -solid {background} -center  > /dev/null"

attributes: {{
    package: {{
        implicit: "color={color1}aa"
        explicit: "color={color4}aa"
        orphan:   "color={color6}aa, fontcolor={color6},"
                  "peripheries=2, xlabel=\N"
        outdated: "color={color3}aa, fontcolor={color3},"
                  "peripheries=3, xlabel=\N"
    }}
    dependency: {{
        common: "color={foreground}11"
    }}
}}
