Gtk/CursorThemeSize 24
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "breeze_cursors"
Net/CursorThemeName "Breeze"
Net/CursorSize 8
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Noto Sans,  10"
Xft/Hinting 1
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
Net/ThemeName "Breeze"

