Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Net/CursorThemeName "breeze_cursors"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "DroidSans,  10"
Xft/Hinting 1
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
Net/ThemeName "Arc-Dark"
